apiVersion: sns.services.k8s.aws/v1alpha1
kind: Topic
metadata:
  name: poc-ack-test
spec:
  name: poc-ack-test
  displayName: poc-ack-test
  tags:
  - key: environment
    value: development
---
apiVersion: sns.services.k8s.aws/v1alpha1
kind: Subscription
metadata: 
  name: poc-ack-test-subscription
spec:
  protocol: firehose
  endpoint: arn:aws:firehose:us-east-1:343315438995:deliverystream/KDS-S3-HQDIM
  topicARN: arn:aws:sns:us-east-1:343315438995:poc-ack-test
  # topicRef:
  #   name: poc-ack-test
